{
  "name": "@hishprorg/ad-soluta-et",
  "version": "2.1.23",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.32",
    "@hishprorg/aliquid-ad-vero": "^2.2.32",
    "@hishprorg/autem-sint-quas": "^2.5.29",
    "@hishprorg/commodi-distinctio-alias": "^2.1.33",
    "@hishprorg/cum-rem-consequuntur": "^3.2.31",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.28",
    "@hishprorg/earum-sint-veritatis": "^1.2.33",
    "@hishprorg/eius-vero-dicta": "^2.4.30",
    "@hishprorg/est-dicta-quis": "^2.3.31",
    "@hishprorg/et-pariatur-a": "^2.4.30",
    "@hishprorg/expedita-quo-accusamus": "^1.0.35",
    "@hishprorg/expedita-ut-iste": "^1.3.32",
    "@hishprorg/fuga-sit-corrupti": "^1.1.34",
    "@hishprorg/hic-repellendus-hic": "^2.2.32",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.33",
    "@hishprorg/itaque-esse-accusamus": "^1.2.33",
    "@hishprorg/iure-optio-nihil": "^1.6.29",
    "@hishprorg/magni-amet-id": "^1.4.31",
    "@hishprorg/magni-nisi-aperiam": "^2.0.34",
    "@hishprorg/maxime-voluptates-enim": "^2.3.31",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.32",
    "@hishprorg/nihil-ad-ratione": "^1.2.33",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.29",
    "@hishprorg/quis-perferendis-culpa": "^1.3.22",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.6",
    "@hishprorg/sint-nam-consequuntur": "^1.0.35",
    "@hishprorg/sunt-officia-eligendi": "^1.1.34",
    "@hishprorg/sunt-voluptatem-nobis": "^1.5.30",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.32",
    "@hishprorg/wafflejs": "^1.3.32"
  },
  "keywords": [
    "Object",
    "Reflect.getPrototypeOf",
    "flag",
    "stringifier",
    "find",
    "ArrayBuffer#slice",
    "lockfile",
    "browser",
    "es7",
    "ES2018",
    "channel",
    "regexp",
    "tdd",
    "regular-expression",
    "ECMAScript 6",
    "types",
    "idle",
    "Map",
    "dataView",
    "bootstrap css",
    "Promise",
    "certificates",
    "chai",
    "TypeScript",
    "let",
    "class-validator",
    "less css",
    "mobile",
    "Float64Array",
    ".gitignore",
    "drag",
    "expression",
    "fast-deep-clone",
    "symlinks",
    "ES6",
    "stringify",
    "deep-copy",
    "URLSearchParams",
    "wget",
    "collection",
    "getter",
    "filter",
    "shebang",
    "modules",
    "child",
    "redux",
    "fnmatch",
    "quote",
    "ECMAScript 2017",
    "_.extend",
    "Object.is",
    "gestures",
    "ESnext",
    "effect-ts",
    "arraybuffer",
    "react-component",
    "binary",
    "WeakMap",
    "ECMAScript 2020",
    "group",
    "logging",
    "pretty",
    "toobject",
    "getPrototypeOf",
    "core",
    "Uint16Array",
    "ECMAScript 2021",
    "ascii",
    "shrinkwrap",
    "express",
    "callbind",
    "readable",
    "es2016",
    "cloudwatch",
    "rfc4122",
    "async",
    "ECMAScript 2023",
    "superagent",
    "aws",
    "ES2015",
    "asserts",
    "ramda",
    "key",
    "performance",
    "WebSocket",
    "config",
    "interrupts",
    "loading",
    "rds",
    "bind",
    "global",
    "es6",
    "private data",
    "art",
    "ArrayBuffer.prototype.slice",
    "curl",
    "password",
    "hooks",
    "east-asian-width",
    "getOwnPropertyDescriptor",
    "gradients css",
    "redux-toolkit",
    "io-ts",
    "mkdirp",
    "dotenv",
    "settings",
    "css-in-js",
    "i18n",
    "cjk",
    "nested css",
    "qs",
    "curried",
    "ReactiveExtensions",
    "Iterator",
    "push",
    "autoprefixer",
    "fixed-width",
    "typed array",
    "dir",
    "jshint",
    "estree",
    "concatMap",
    "es2018",
    "JSON",
    "bdd",
    "Array.prototype.includes",
    "env",
    "map",
    "proto",
    "signed",
    "classes",
    "Uint8Array",
    "is",
    "styled-components",
    "Int32Array",
    "classname",
    "wait",
    "util",
    "route53",
    "require",
    "some",
    "starter",
    "call-bind",
    "waapi",
    "ECMAScript 2019",
    "from",
    "Function.prototype.name",
    "fullwidth",
    "ECMAScript 2015",
    "runtime",
    "check",
    "korean",
    "postcss-plugin",
    "name",
    "monorepo",
    "type",
    "RegExp#flags",
    "internal slot",
    "persistent",
    "commander",
    "inference",
    "typeof",
    "TypeBox",
    "shell",
    "properties",
    "writable",
    "request",
    "point-free",
    "ES8",
    "0",
    "iterate",
    "Push",
    "javascript",
    "__proto__",
    "fetch",
    "colour",
    "execute",
    "css variable",
    "css",
    "endpoint",
    "loadbalancing",
    "extend",
    "coercible",
    "robust",
    "bootstrap less",
    "identifiers",
    "signal",
    "kinesis",
    "dependency manager",
    "core-js",
    "minimal",
    "JSON-Schema",
    "set",
    "telephone",
    "less.js",
    "fast",
    "lru",
    "cloudtrail",
    "var",
    "serialize",
    "deterministic",
    "bin",
    "codes",
    "mkdir",
    "mixins",
    "figlet",
    "styles",
    "-0",
    "matchAll",
    "typesafe",
    "helper",
    "babel",
    "System.global",
    "typanion",
    "macos",
    "file",
    "redact",
    "a11y",
    "ES",
    "view",
    "Observable",
    "Set",
    "toStringTag",
    "transpile",
    "bcrypt",
    "harmony",
    "guid",
    "transpiler",
    "invariant",
    "internal",
    "eventEmitter",
    "create",
    "collection.es6",
    "format",
    "typeerror",
    "sqs",
    "queueMicrotask",
    "styleguide",
    "typed",
    "eslint",
    "arrays",
    "ender",
    "symlink",
    "globals",
    "term",
    "assign",
    "deepcopy",
    "react-hook-form",
    "zx",
    "emr",
    "process",
    "reducer",
    "accessibility",
    "fantasy-land",
    "ses",
    "matches",
    "progress",
    "linux",
    "HyBi",
    "has",
    "beanstalk",
    "includes",
    "url",
    "deep-clone",
    "protobuf",
    "length",
    "es-shims",
    "transport",
    "serialization",
    "phone",
    "256",
    "setImmediate",
    "elb",
    "BigUint64Array",
    "pyyaml",
    "libphonenumber",
    "tostringtag",
    "assertion",
    "polyfill",
    "ecmascript",
    "ec2",
    "data",
    "$.extend",
    "toArray",
    "const",
    "flatten",
    "crypto",
    "json-schema",
    "react pose",
    "arktype",
    "syntaxerror",
    "es2015"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/ad-soluta-et.git"
  },
  "homepage": "https://github.com/hishprorg/ad-soluta-et/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/ad-soluta-et/issues"
  }
}
